[loggers]
keys=root,org.hasii.pytrek.objects.Quadrant,Galaxy,test.GameEngineTest

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(levelname)s: %(module)s: %(message)s

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=consoleHandler

[logger_org.hasii.pytrek.objects.Quadrant]
level=INFO
handlers=consoleHandler
qualname=org.hasii.pytrek.objects.Quadrant
propagate=0

[logger_Galaxy]
level=INFO
handlers=consoleHandler
qualname=Galaxy
propagate=0

[logger_test.GameEngineTest]
level=INFO
handlers=consoleHandler
qualname=GameEngineTest
propagate=0

